version: '3.8'
name: ksp-avionics
services:
  fsw:
    profiles:
      - fsw
    build:
      context: ../
      dockerfile: infra/Dockerfile
    container_name: fsw
#    ports:
#      - "8012:8012"
    network_mode: host
#    networks:
#      - telemetry_net
    # add internal gateway host to access host krpc server, see also https://stackoverflow.com/a/62431165
#    extra_hosts:
#      - host.docker.internal:host-gateway
    environment:
#      KRPC_ADDRESS: host.docker.internal
      TELEM_PUBLISH_RATE: 10 # hz
      PYTHONUNBUFFERED: 1
    command: "uv run minerva1.py"

  influxdb:
    profiles:
      - metrics_backend
    image: influxdb:2.7
    container_name: influxdb
    volumes:
      - ./influxdb/data:/var/lib/influxdb2:Z
#    ports:
#      - "8086:8086"
    network_mode: host
#    networks:
#      - telemetry_net
    environment:
      DOCKER_INFLUXDB_INIT_MODE: setup
      DOCKER_INFLUXDB_INIT_USERNAME: admin
      DOCKER_INFLUXDB_INIT_PASSWORD: secretpassword
      DOCKER_INFLUXDB_INIT_ORG: example_org
      DOCKER_INFLUXDB_INIT_BUCKET: telem_bucket
      DOCKER_INFLUXDB_INIT_RETENTION: 0
      DOCKER_INFLUXDB_INIT_ADMIN_TOKEN: admintoken


  grafana:
    profiles:
      - metrics_backend
    image: grafana/grafana-oss:latest
    container_name: grafana
#    ports:
#      - "3000:3000"
    network_mode: host
#    networks:
#      - telemetry_net
    depends_on:
      - prometheus
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin # for simplicity, in real use set a stronger password
    volumes:
      - ./grafana/provisioning/datasources:/etc/grafana/provisioning/datasources:Z
      - ./grafana/grafana.ini:/etc/grafana/grafana.ini:Z
      - ./grafana/provisioning/dashboards:/etc/grafana/provisioning/dashboards:Z
      - ./grafana/dashboards:/var/lib/grafana/dashboards:Z
#      - ./grafana/data:/var/lib/grafana # so changes to dashboards survive a restart, requires ownership of the dir by user 472

#networks:
#  telemetry_net: